{
  "name": "@bluemarblepayroll/time-ago-in-words",
  "version": "2.0.0",
  "description": "Localizable relative time resolver",
  "main": "./dist/time_ago.js",
  "typings": "./dist/time_ago.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "contributors": [
    "Matthew Ruggio <mruggio@bluemarblepayroll.com>"
  ],
  "keywords": [
    "time-ago-in-words",
    "time",
    "date",
    "datetime",
    "time-ago"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register --reporter spec test/**/*.spec.ts",
    "build": "tsc",
    "start": "tsc -w",
    "lint": "tslint -c tslint.json '{lib,test}/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluemarblepayroll/time-ago-in-words"
  },
  "bugs": {
    "url": "https://github.com/bluemarblepayroll/time-ago-in-words/issues"
  },
  "author": "Blue Marble Payroll, LLC",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bluemarble-ondemand/time-ago-in-words/src/master/",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
