{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir":"./dist",
    "sourceMap": true,
    "rootDir": "./lib"
  },
  "include": [
        "lib/**/*"
  ],
}
